#page-CreateADM {

    display: flex;
  }
  
  #page-CreateADM main {
    flex: 1;
  }
  
  .create-ADM-form {
    width: 700px;
    margin: 64px auto;
  
    background: #FFFFFF;
    border: 1px solid #D3E2E5;
    border-radius: 20px;
  
    padding: 64px 80px;
  
    overflow: hidden;
  }
  
  .create-ADM-form fieldset {
    border: 0;
  }
  
  .create-ADM-form fieldset + fieldset {
    margin-top: 80px;
  }
  
  .create-ADM-form fieldset legend {
    width: 100%;
  
    font-size: 32px;
    line-height: 34px;
    color: #5C8599;
    font-weight: 700;
  
    border-bottom: 1px solid #D3E2E5;
    margin-bottom: 40px;
    padding-bottom: 24px;
  }
  
  .create-ADM-form .input-block + .input-block {
    margin-top: 24px;
  }
  
  .create-ADM-form .input-block label {
    display: flex;
    color: #8FA7B3;
    margin-bottom: 8px;
    line-height: 24px;
  }
  
  .create-ADM-form .input-block label span {
    font-size: 14px;
    color: #8FA7B3;
    margin-left: 24px;
    line-height: 24px;
  }
  
  .create-ADM-form .input-block input,
  .create-ADM-form .input-block textarea {
    width: 100%;
    background: #F5F8FA;
    border: 1px solid #D3E2E5;
    border-radius: 20px;
    outline: none;
    color: #5C8599;
  }
  
  .create-ADM-form .input-block input {
    height: 64px;
    padding: 0 16px;
  }
  
  .create-ADM-form .input-block textarea {
    min-height: 120px;
    max-height: 240px;
    resize: vertical;
    padding: 16px;
    line-height: 28px;
  }
  
  .create-ADM-form .input-block .button-select {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .create-ADM-form .input-block .button-select button {
    height: 64px;
    background: #F5F8FA;
    border: 1px solid #D3E2E5;
    color: #5C8599;
    cursor: pointer;
  }
  
  .create-ADM-form .input-block .button-select button.active {
    background: #EDFFF6;
    border: 1px solid #A1E9C5;
    color: #37C77F;
  }
  
  .create-ADM-form .input-block .button-select button:first-child {
    border-radius: 20px 0px 0px 20px;
  }
  
  .create-ADM-form .input-block .button-select button:last-child {
    border-radius: 0 20px 20px 0;
    border-left: 0;
  }
  
  .create-ADM-form button.confirm-button {
    margin-top: 64px;
  
    width: 100%;
    height: 64px;
    border: 0;
    cursor: pointer;
    background: #3CDC8C;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 800;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: background-color 0.2s;
  }
  
  .create-ADM-form button.confirm-button svg {
    margin-right: 16px;
  }
  
  .create-ADM-form button.confirm-button:hover {
    background: #36CF82;
  }