#page-user {
    display: flex;
    min-height: 100vh;
  }
  
  #page-user main {
    flex: 1;
  }
  
  .user-details {
    width: 700px;
    margin: 64px auto;
  
    background: #FFFFFF;
    border: 1px solid #D3E2E5;
    border-radius: 20px;
  
    overflow: hidden;
  }
  

  
  .user-details .user-details-content {
    padding: 80px;
  }
  
  .user-details .user-details-content h1 {
    color: #4D6F80;
    font-size: 54px;
    line-height: 54px;
    margin-bottom: 8px;
  }
  
  .user-details .user-details-content p {
    line-height: 28px;
    color: #5C8599;
    margin-top: 24px;
  }
  
  .user-details .user-details-content .map-container {
    margin-top: 64px;
    background: #E6F7FB;
    border: 1px solid #B3DAE2;
    border-radius: 20px;
  }
  
  .user-details .user-details-content .map-container footer {
    padding: 20px 0;
    text-align: center;
  }
  
  
  .user-details .user-details-content hr {
    width: 100%;
    height: 1px;
    border: 0;
    background: #D3E2E6;
    margin: 64px 0;
  }
  
  .user-details .user-details-content h2 {
    font-size: 36px;
    line-height: 46px;
    color: #4D6F80;
  }
  
  .user-details .user-details-content .open-details {
    margin-top: 24px;
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  
  .user-details .user-details-content .open-details div {
    padding: 32px 24px;
    border-radius: 20px;
    line-height: 28px;
  }
  
  .user-details .user-details-content .open-details div svg {
    display: block;
    margin-bottom: 20px;
  }
  
  .user-details .user-details-content .open-details div.hour {
    background: linear-gradient(149.97deg, #E6F7FB 8.13%, #FFFFFF 92.67%);
    border: 1px solid #B3DAE2;
    color: #5C8599;
  }
  
  .user-details .user-details-content .open-details div.open-on-weekends {
    background: linear-gradient(154.16deg, #EDFFF6 7.85%, #FFFFFF 91.03%);
    border: 1px solid #A1E9C5;
    color: #37C77F;
  }
  
  .user-details .user-details-content .open-details div.open-on-weekends.dont-open {
    background: linear-gradient(154.16deg, #fDf0f5 7.85%, #FFFFFF 91.03%);
    border: 1px solid #ff8cd4;
    color: #ff6690;
  }
  
  .user-details .user-details-content button.contact-button {
    margin-top: 64px;
  
    width: 100%;
    height: 64px;
    border: 0;
    cursor: pointer;
    background: #3CDC8C;
    border-radius: 20px;
    color: #FFFFFF;
    font-weight: 800;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    transition: background-color 0.2s;
  }
  
  .user-details .user-details-content button.contact-button svg {
    margin-right: 16px;
  }
  
  .user-details .user-details-content button.contact-button:hover {
    background: #36CF82;
  }